.usr-main__section {
  padding: 60px 50px;

  &:nth-of-type(2) {
    background-color: var(--colorGrey);
  }
}

.usr-main__btn {
  width: 100%;

  @media (min-width: @tabletWidth) {
    width: auto;
  }
}

.usr-main__icon-box {
  text-align: center;

  @media (min-width: @tabletWidth) {
    text-align: left;
  }
}

.usr-main__icon {
  font-size: 200px;
  color: var(--colorOrange);
}

