html,
body {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  .fontTextMobile();
  color: var(--colorBlack2);

  @media (min-width: @tabletWidth) {
    .fontTextTablet();
  }

  @media (min-width: @desktopWidth) {
    .fontTextDesktop();
  }
}

/* только для скринридера */

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  border: 0;

  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}

button:hover {
  cursor: pointer;
}

/* настройки кастомного фокуса */

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

button:focus:not(:focus-visible) {
  outline: none;
}

.js-focus-visible .focus-visible {
  .focusCustom(var(--colorOrange));
}

.js-focus-visible button.focus-visible {
  outline-offset: 2px;
}

.panel h3:focus {
  .focusCustom(var(--colorWhite));
}

.usr-header *:focus {
  .focusCustom(var(--colorWhite));
}

/* сслыка пропуска меню */

.skip-link {
  position: fixed;
  top: -100%;
  left: 0;
  z-index: 100;

  padding: 10px;

  color: var(--colorOrange);

  background-color: var(--colorWhite);
}

.skip-link:focus {
  top: 0;
}

a:hover {
  cursor: pointer;
}

figure {
  margin: 0;
  padding: 0;
}

.bg-grey {
  background-color: var(--colorGrey);
}

/* Bootstrap */

/* Title в шапке */

.jumbotron {
  padding: 50px 15px;

  color: var(--colorWhite);

  background-color: var(--colorOrange);
}

/* контейнеры */

.container-fluid {
  padding: 50px 15px;
}

/* стиль навигации */

.navbar {
  background-color: var(--colorOrange);
  border: none;
}

.navbar-default .navbar-brand {
  color: var(--colorWhite);

  &:hover {
    color: var(--colorOrange2);
  }
}

.navbar-default .navbar-toggle {
  border: none;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: var(--colorWhite);
}

.navbar-default .navbar-toggle:focus .icon-bar,
.navbar-default .navbar-toggle:hover .icon-bar {
  background-color: var(--colorOrange);
}

.navbar-default .navbar-nav > li > a {
  color: var(--colorWhite);
}

.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .active > a:hover {
  color: var(--colorOrange);

  background-color: var(--colorWhite);
}

/* стили содержания */

.small {
  color: var(--colorGrey2);
}

.thumbnail {
  padding: 0 0 15px 0;
  border: none;
  border-radius: 0;
}

.carousel-control.right,
.carousel-control.left {
  color: var(--colorOrange);

  background-image: none;
}

.carousel-indicators li {
  border-color: var(--colorOrange);
}

.carousel-indicators li.active {
  background-color: var(--colorOrange);
}

.panel-default > .panel-heading {
  color: var(--colorWhite);

  background-color: var(--colorOrange);
}

.panel-default > .panel-footer {
  background-color: transparent;
}

.table {
  width: auto;
  margin-right: auto;
  margin-left: auto;
}

.table td:first-child {
  text-align: right;
}

.table td:last-child {
  text-align: left;
}

.table > tbody > tr > td,
.table > tbody > tr > th,
.table > tfoot > tr > td,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > thead > tr > th {
  border: none;
}

.glyphicon-chevron-up {
  color: var(--colorOrange);
}

.slideanim {
  visibility:hidden;
}

.slide {
  animation-name: slide;
  animation-duration: 1s;
  visibility: visible;
}

@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
