/* переменные css */

:root {

  /* переменные цвета */

  --colorWhite: #ffffff;
  --colorBlack: #000000;

  --colorOrange: #f4511e;
  --colorOrange2: #ebae75;

  --colorBlack2: #303030;

  --colorGrey: #f6f6f6;
  --colorGrey2: #818181;

}

/* переменные less */

/* переменные вьюпорта */

@mobileWidth: 320px;
@tabletWidth: 768px;
@desktopWidth: 1100px;

/* центровщик */

@containerMobile: 90%;
@containerTablet: 85%;
@containerDesktop: 80%;

/* переменные плотности экрана */

@retinaDppx2x: 1.5dppx;
@retinaDpi2x: 144dpi;

@retinaDppx3x: 2.4dppx;
@retinaDpi3x: 220dpi;
